services:
  app: 
    container_name: nestjs-app-postgres
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      - '5000:3001'
    env_file:
      - .env
    depends_on:
      - postgres
    environment:
      POSTGRES_HOST = postgres
      POSTGRES_PORT = 5432
      POSTGRES_USER = postgres
      POSTGRES_PASSWORD = saman77071!
      POSTGRES_DATABASE = nestdb
    networks:
      - app-networks
  
  postgres:
    container_name: postgres
    image: postgres:15
    ports:
      - '5433:5432'
    environment:
      POSTGRES_USER = postgres
      POSTGRES_PASSWORD = saman77071!
      POSTGRES_DATABASE = nestdb
    volumes:
      - postgres_data:/var/lib/postgres/data
    networks:
      - app-networks

volumes:
  postgres_data:

networks:
  app-networks:
